{"schema":"1.0","details":{"displayName":"NOTAS","description":"","createdTime":"2024-01-15T21:29:19.9152291Z","packageTelemetryId":"2a310b6e-b352-4e76-983b-baa3d0538059","creator":"Cristian Retamal Lienlaf","sourceEnvironment":"itauchile (default)"},"resources":{"f6077c62-4e73-4586-97e1-40695e09a69c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Nota Reuniones"},"configurableBy":"User","dependsOn":["8f4f1d2e-3954-4d60-8199-5da59ca7759f","f6addd7f-7abe-4d7e-bb03-f0a1eb05200e","43c4f899-436d-4137-87a1-084e6b043d4d","f66fdcf1-b214-4dee-8175-3b08101fe691"]},"8f4f1d2e-3954-4d60-8199-5da59ca7759f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6addd7f-7abe-4d7e-bb03-f0a1eb05200e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43c4f899-436d-4137-87a1-084e6b043d4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Empresa)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1666/1.0.1666.3495/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f66fdcf1-b214-4dee-8175-3b08101fe691":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}