{"schema":"1.0","details":{"displayName":"BDC 2.0","description":"","createdTime":"2024-05-23T12:57:45.7621733Z","packageTelemetryId":"9dbedae5-6554-40ee-9c81-3bf78e14ace3","creator":"Chogat LuzSrot","sourceEnvironment":"Trabajo"},"resources":{"d753f27e-a1ca-4831-8b30-258bf421196c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App joseline"},"configurableBy":"User","dependsOn":["c562ff9c-5c5c-4a52-817b-3db10ad9aa51"]},"c562ff9c-5c5c-4a52-817b-3db10ad9aa51":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}