{"schema":"1.0","details":{"displayName":"BDC 4.0","description":"","createdTime":"2024-06-04T02:23:22.5545944Z","packageTelemetryId":"c98b8ff1-34e0-4c47-abe0-7bf57114366e","creator":"Cristian Retamal Lienlaf","sourceEnvironment":"itauchile (default)"},"resources":{"af21d057-ee0f-4976-9113-0daf7beb9250":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"canvas"},"configurableBy":"User","dependsOn":["a12584d3-82d4-44a5-9e63-312b312b67c6","f6addd7f-7abe-4d7e-bb03-f0a1eb05200e","792a163a-b573-41b1-ae86-2c99cd03123a","8f4f1d2e-3954-4d60-8199-5da59ca7759f"]},"a12584d3-82d4-44a5-9e63-312b312b67c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6addd7f-7abe-4d7e-bb03-f0a1eb05200e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"792a163a-b573-41b1-ae86-2c99cd03123a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f4f1d2e-3954-4d60-8199-5da59ca7759f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}