{"schema":"1.0","details":{"displayName":"BDC 2.1","description":"","createdTime":"2024-01-15T02:20:46.0836254Z","packageTelemetryId":"af473332-5fb7-46bc-9ce7-647d232ece4d","creator":"Cristian Retamal Lienlaf","sourceEnvironment":"itauchile (default)"},"resources":{"af21d057-ee0f-4976-9113-0daf7beb9250":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"canvas"},"configurableBy":"User","dependsOn":["a12584d3-82d4-44a5-9e63-312b312b67c6","f6addd7f-7abe-4d7e-bb03-f0a1eb05200e","792a163a-b573-41b1-ae86-2c99cd03123a"]},"a12584d3-82d4-44a5-9e63-312b312b67c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6addd7f-7abe-4d7e-bb03-f0a1eb05200e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"792a163a-b573-41b1-ae86-2c99cd03123a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}